<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_maps"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">
        <!-- android:layout_weight="20" -->

        <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kortste Route"
            android:id="@+id/buttonDir"
            android:gravity="center"
            android:layout_weight="10"
            /> -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Live Navigatie"
            android:id="@+id/buttonLiveNav"
            android:gravity="center"
            android:layout_weight="20"
            />
    </LinearLayout>
</LinearLayout>